# Nmap 7.95 scan initiated Mon May 26 06:03:03 2025 as: /usr/lib/nmap/nmap -sS -oN scan_result.txt 10.0.2.15/24
Nmap scan report for 10.0.2.2
Host is up (0.013s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
1001/tcp open  webpush
1024/tcp open  kdm
5357/tcp open  wsdapi
8090/tcp open  opsmessaging
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Nmap scan report for 10.0.2.3
Host is up (0.011s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
1001/tcp open  webpush
1024/tcp open  kdm
5357/tcp open  wsdapi
8090/tcp open  opsmessaging
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)

Nmap scan report for 10.0.2.4
Host is up (0.010s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
1001/tcp open  webpush
1024/tcp open  kdm
5357/tcp open  wsdapi
8090/tcp open  opsmessaging
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Nmap scan report for 10.0.2.15
Host is up (0.000020s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 06:03:13 2025 -- 256 IP addresses (4 hosts up) scanned in 10.72 seconds
